<!DOCTYPE html>
<html>
<head>
<title>Prospecto</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<!--nuevo bs-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" href="styles.css">-->
<link rel="stylesheet"= href="styles/styles.css">

<!--Favicon-->
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<!-- incorporar funte Ubuntu-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

<!--Código Css fuente-->
<style>
.ubuntu-light {
font-family: "Ubuntu", sans-serif;
font-weight: 300;
font-style: normal;
}
.ubuntu-regular {
font-family: "Ubuntu", sans-serif;
font-weight: 400;
font-style: normal;
}
.ubuntu-medium {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.ubuntu-light-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: italic;
}
.ubuntu-regular-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: italic;
}
.ubuntu-medium-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: italic;
}
.ubuntu-bold-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: italic;
}
</style>
<!--Fín Código Css fuente-->

</head>
<body style="background:#FBFBFB; padding:0px;">

<header  class="hd">
        <div>
            <img src="img/headerpropuesta.svg" width="100%"></img>      
        </div>

<style>
body{
  background:#FBFBFB; 
  padding:0px;
  height: 100vh; /* Establece la altura del body al 100% del viewport height */


}

.hd{
    padding:0px;
}
    .mate{
        display:none;
        
    }
    .row2mate{
        
        display:none;
        
    }


    .btnconsulta {
            background-color: #6A00A7;
            color: #ffffff;
            border: none;
            border-radius: 105px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        

    }
    .btnconsulta2 {
    background-color: #6A00A7;
    padding: 11px;
    margin: 20px;
    color: #ffffff;
    border: none;
    border-radius: 105px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
    .form-control[readonly] {
     background: white;
     font-family:'Ubuntu';
     text-align:center;
    }
    .form-select
    {
     background: white;
     font-family:'Ubuntu';
     text-align:center;
    }

    p{
       line-height: 20px;
       font-family: 'Ubuntu';
       font-size: 15px;}

.labeltech{
margin-left:-25px;

}

</style>
</header>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Razón Social AFIP</title>
</head>
<body>
<form class="mate" method="post">
        <label for="Cuit-Cuil">Código Tributario</label>
        <input type="text" name="Cuit-Cuil" id="Cuit-Cuil" value="<?php echo isset($_POST['Cuit-Cuil']) ? htmlspecialchars($_POST['Cuit-Cuil']) : ''; ?>" required>
        <button type="submit">Consultar Razón Social</button>
    </form>

 
       
    </div>


<section class="sectionht" style="padding: 0px, 0px, 30px, 0px;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4 campo">
            <form method="POST" action="registro.php" id="consultaForm">
    
            <!-- Campo Código Tributario -->
                <label for="Cuit-Cuil" class="form-label">Código Tributario</label>
                <div class="input-group">
                <input type="text" name="Cuit-Cuil" id="Cuit-Cuil" class="form-control" required oninput="guardarCuit()">
                    <button type="submit" class="btn btn-primary btnconsulta">Consultar</button>
                </div>
            </div>

            <div class="col-md-4 campo">
                <!-- Campo Razón Social -->
                <label for="razon_social" class="form-label">Razón Social</label>
               
                    <input type="text" id="razon_social" name="razon_social" value="<?php echo htmlspecialchars($razonSocial); ?>" class="form-control" readonly>
              
                    <input type="text" id="razon_social" name="razon_social"  class="form-control" readonly>
            
            </div>

            <div class="col-md-4 campo">
                <!-- Campo Tecnología -->
                <label for="tecnologia" class="form-label labeltech">Tecnología</label>
                <select class="form-select" id="tecnologia" name="tecnologia" onchange="actualizarCelda1()">
                    <option value="seleccionar">Seleccionar</option>
                    <option value="express">Express</option>
                    <option value="advanced">Advanced</option>
                    <option value="premium">Premium</option>
                </select>
            </div>
        </div>
    </div>
    <!--Script correspondiente al campo cuit para que no se borre el campo al validad-->
<script>
    // Función para guardar el valor del CUIT en localStorage
    function guardarCuit() {
        var cuitInput = document.getElementById('Cuit-Cuil');
        var cuitValue = cuitInput.value.trim();

        if (cuitValue !== '') {
            localStorage.setItem('lastCuit', cuitValue);
        }
    }

    // Función para restaurar el último CUIT ingresado al cargar la página
    window.onload = function() {
        var lastCuit = localStorage.getItem('lastCuit');
        if (lastCuit) {
            var cuitInput = document.getElementById('Cuit-Cuil');
            cuitInput.value = lastCuit;
        }
    };
</script>
</section>


    </form>
    </div>
    </div>
    </div>

</section>

<style>
     /* ... estilos adicionales para las celdas, bordes, etc. ... */
    .sectiontable {
      width: 75%; /* Ajusta el ancho del contenedor según sea necesario */
    text-align:center;
      overflow-x: auto; /* Agrega una barra de desplazamiento horizontal si es necesario */
    

    }

    table {
    width: 100%;
    border-collapse: collapse;

        }

    .bordernone {background:#FBFBFB;
    
    
        
    }

    .bordernone {
    border-left: 2px solid rgba(77, 9, 248, 0.475);
    border-top: none;
    border-bottom: none;
    background; 
}



    button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    background-color: #F0F0F0;
}

    td {
border: 2px solid rgb(104,49,147);;
border-image: linear-gradient(0deg, rgba(104,49,147,1) 0%, rgba(52,192,197,1) 100%);
padding: 2px; 
font-size: 13px;
font-family: 'Ubuntu';
border-spacing: 1px;

}
th {
/*background-color: white;*/
    padding: 10px;
    /* border: 1px solid rgb(133, 101, 239); */
    font-size: 15px;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}


.colum_title {
background: transparent;
color:#363636;
text-align:center;
font-size:14px;
border: 2px solid rgb(103,49,147);
font-weight:800;

    }

 .celdanone{
  border:none;
 }
/*Estilo de Circuito de Ventas*/
 .borderventas{
   border:2px solid rgb(52,192,197);
   border-bottom:none;
   font-size: 15px;
  font-weight: 600;
  color: #34C0c5;
 } 
 
 .celdavaciaborder{
border:2px solid rgb(52,192,197);
border-top:none;
border-bottom:none;
font-size: 15px;
  font-weight: 600;
  color: rgb(52,192,197);

}
.celdavaciaborderbottom {
    border:2px solid rgb(52,192,197);
    border-top:none;

}
 /*FIN Estilo de Circuito de Ventas*/
 /*Estilo Circuito de Compras */
 .bordercompras{
   border:2px solid rgb(104,49,147);
   border-bottom:none;
   font-size: 15px;
  font-weight: 600;
  color: rgb(104,49,147);
 } 

.bordernonecompras{
border:2px solid rgb(104,49,147);
border-top:none;
border-bottom:none;
font-size: 15px;
  font-weight: 600;
  color: rgb(104,49,147);
}

.celdavaciaborderbottomcompras {
    border:2px solid rgb(104,49,147);
    border-top:none;

}
/*FIN Estilo Circuito de Compras */

/*Estilo Circuito Específico */
.borderespecifico{
   border:2px solid rgb(23,43,83);
   border-bottom:none;
   font-size: 15px;
  font-weight: 600;
  color: rgb(23,43,83);
 } 

.bordernoneespecifico{
border:2px solid rgb(23,43,83);
border-top:none;
border-bottom:none;
font-size: 15px;
  font-weight: 600;
  color: rgb(23,43,83);
}

.celdavaciaborderbottomespecifico {
    border:2px solid rgb(23,43,83);
    border-top:none;

}
/*FIN Estilo Circuito Específico */
/*Estilo de Acceso Virtuales1*/
.bordervirtuales1{
    display: table-cell;
   border:2px solid rgb(52,192,197);
   border-bottom:none;
   font-size: 15px;
  font-weight: 600;
  color: #34C0c5;
 } 
 
 .celdavaciabordervirtuales1{
border:2px solid rgb(52,192,197);
border-top:none;
border-bottom:none;

}
.celdavaciaborderbottomvirtuales1 {
    border:2px solid rgb(52,192,197);
    border-top:none;

}

/*FIN Estilo de Acceso Virtuales1*/

 /*Estilo Accesos Virtuales2 */
 .bordervirtuales2{
   border:2px solid rgb(104,49,147);
   border-bottom:none;
   font-size: 15px;
  font-weight: 600;
  color: rgb(104,49,147);
 } 

.bordernonevirtuales2{
border:2px solid rgb(104,49,147);
border-top:none;
border-bottom:none;
}

.celdavaciaborderbottomvirtuales2 {
    border:2px solid rgb(104,49,147);
    border-top:none;

}
/*FIN Estilo Accesos Virtuales2 */


 .bordervirtuales3 {
    display: grid;
    border-bottom-left-radius: 30px;
    border-top: none;
   
    font-size: 15px;
    font-weight: 700;
    height: 45px;
   }


.sectiontablesecond {
    text-align: center;
    width: 60%;
    margin-left: 300px;
}
pre {
    display: none;
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
    font-size: .875em;
}

.imputw{

width:53px;
}

.resultimputw{
  width:90px;
}

.anchofeetotal{
width: 100px;
}

.altofila{
font-size:13px;
font-family:'Ubuntu';
font-weight:500;

}
.anchocolumna1{
width: 200px;
}

.anchocolumnafinal{
font-weight:700;

}

.anchodecolumna2 {

width: 100px;
}

.anchocantidadaccesos {
width: 50px;
}

.borderintegral {
  display: table-cell;
  border-top-left-radius: 30px;
  border: solid 2px rgb(16, 81, 155);
  font-size: 15px;
  font-weight: 600;
  color: rgb(16, 81, 155);
  flex-wrap: nowrap;}

.one{
margin-top:-10px;   
width: 200px;
height: 25px;
border: 2px solid #6A00A7;
border-radius: 5px;
text-align: center;
margin-left: -60px;
font-family:'Ubuntu';}


.onelab{
    margin-left:-53px;
}
.one2lab{
    margin-left:-28px;
}
 
.onevence{
width: 200px;
height: 25px;
border: 2px solid #6A00A7;
border-radius: 5px;
text-align: center;
/*padding: 10px 20px  10px 20px;*/
font-family:'Ubuntu';
margin-left: -34px;
}

.one2{
margin-top:-10px;   
height: 25px;
border: 2px solid #6A00A7;
border-radius: 5px;
text-align: center;
/*padding: 10px 20px  10px 20px;*/
font-family:'Ubuntu';}

.ones {
margin-top:-10px;   
height: 25px;
border: 2px solid #6A00A7;
border-radius: 5px;
text-align: center;
/*padding: 10px 20px  10px 20px;*/
font-family:'Ubuntu';}

button, input, optgroup, select, textarea{
background:#FBFBFB;
font-family:'Ubuntu';
font-size:15px;
text-align: center;}



.sectionht {
   
   margin-left: 150px;
   margin-right:150px;
}

.titulosass {
    
    display: flex;
    justify-content: center;
    border: solid 1px #6A00A7;
  /* box-shadow: 5px 10px rgba(202, 154, 229, 0.49);*/
   box-shadow: none;
    text-align: center;
    color: #6A00A7;
    padding:auto;
   /* width:75%;*/
   font-size: 'ubuntu';
   /* margin-left: 180px;*/
/*width: 50%;*/
}
</style>

<body>

<br>

<section class="sectionht" style="padding: 0px, 0px, 0px, 0px;">
      <h2 class="titulosass" >CAPÍTULO I - FEE MENSUAL SERVICIO DE SOFTWARE (ABONO SAAS)</h2>
       <br>
 <p style=
  "text-align: justify;
    font-size: 16px;
    font-family: 'Ubuntu';
    padding: 10px;">
  El Fee Mensual del servicio de software incluye el espacio en el Datacenter AWS, la usabilidad de los alcances y 
  funcionalidades del sistema de conforme los productos contratados, el servicio de mantenimiento, las actualizaciones 
  automáticas y los evolutivos funcionales que se lanzan para el ecosistema ZEUS cloud ERP, el respaldo de datos, el servicio 
  continuo y el soporte asociado facilitado por el Servicio al Cliente y la Plataforma de Ayuda.
  </p>
</section>

<section class="sectionht">
<table id="chasqui">
    <colgroup>
        <col>
        <col>
        <col>
        <col>
        <col>
   </colgroup>

    <thead>
        <tr>
            <th class="bordernone celdanone"></th>
            <th class="colum_title anchocolumna1">DETALLES DE <br>CONCEPTOS</th>
            <th class="colum_title">FEE POR CONCEPTO</th>
            <th class="colum_title anchocantidadaccesos">CANTIDAD<br>ACCESOS</th>
            <th class="colum_title anchofeetotal">FEE TOTAL MENSUAL</th>
        </tr>
    </thead>
    <tbody>
      <tr>
                <td class="borderintegral anchodecolumna2">Gestión Integral</td>
                <td class="altofila anchocolumna1">Acceso Simultáneo FULL (Gestión Integral)</td>
                <td class="altofila">$<input type="text" id="celda1" class="imputw"  readonly oninput="calcularTotal('celda1', 'celda2', 'resultado1')"></td>
                <td class="anchocantidadaccesos"><input type="text" id="celda2" class="imputw" oninput="calcularTotal('celda1', 'celda2', 'resultado1')"></td>
                <td class="altofila">$<input type="text" id="resultado1" class="resultimputw" readonly></td>
        </tr>

        <tr>
                <td class="borderventas anchodecolumna2"></td>
                <td class="altofila anchocolumna1">Acceso Simultáneo POS (Punto de Ventas)</td>
                <td >$<input type="text" id="celda3" class="imputw" readonly oninput="calcularTotal('celda3', 'celda4', 'resultado2')"></td>
                <td class="anchocantidadaccesos"><input type="text" id="celda4" class="imputw" oninput="calcularTotal('celda3', 'celda4', 'resultado2')"></td>
                <td>$<input type="text" id="resultado2" class="resultimputw" readonly></td>

        </tr>
       
        <tr>
                <td class="anchodecolumna2 celdavaciaborder">Circulo de Ventas</td>
                <td class="altofila anchocolumna1">Acceso Simultáneo POS (Android)</td>
                <td>$<input type="text" id="celda31" class="imputw" readonly oninput="calcularTotal('celda31', 'celda41', 'resultado21')"></td> 
                <!-- recordar que aun es la celda con los valores de la anterior-->
                <td class="anchocantidadaccesos"><input type="text" id="celda41" class="imputw"  oninput="calcularTotal('celda31', 'celda41', 'resultado21')"></td>
                <td>$<input type="text" id="resultado21" class="resultimputw" readonly></td>

        </tr>
     
        <tr>
               <td class="anchodecolumna2 celdavaciaborder"></td>
               <td class="altofila anchocolumna1">Acceso Simultáneo POS Pack Plus + # <input type="text" required style="width: 32px"></td>
               <td class="imputw">Bonificado</td>
               <td class="anchocantidadaccesos"><input type="text" id="celda81bon" class="imputw" oninput="calcularTotal('celda71', 'celda81bon', 'resultado4bon')"></td>
               <td class="resultimputw">$0.00</td>
        </tr>

        <tr>
               <td class="anchodecolumna2 celdavaciaborderbottom"></td>
               <td class="altofila anchocolumna1">Acceso Simultáneo VND (Vendor)</td>
               <td>$<input type="text" id="celda7" class="imputw" readonly oninput="calcularTotal('celda7', 'celda8', 'resultado3')"></td>
               <td class="anchocantidadaccesos"><input type="text" id="celda8"  class="imputw" oninput="calcularTotal('celda7', 'celda8', 'resultado3')"></td>
               <td>$<input type="text" id="resultado3" class="resultimputw" readonly></td>

            </tr>

            <tr>
               <td class="bordercompras anchodecolumna2"></td>
               <td class="altofila anchocolumna1">Acceso Simultáneo POP (Punto de Compras)</td>
               <td>$<input type="text" id="celda71" class="imputw" readonly oninput="calcularTotal('celda71', 'celda81', 'resultado4')"></td>
               <td class="anchocantidadaccesos"><input type="text" id="celda81"  class="imputw" oninput="calcularTotal('celda71', 'celda81', 'resultado4')"></td>
               <td>$<input type="text" id="resultado4" class="resultimputw" readonly></td>

            </tr>

            <tr>
               <td class="bordernonecompras anchodecolumna2">Circuito de Compras</td>
               <td class="altofila anchocolumna1">Acceso Simultáneo POP Pack Plus + # <input type="text" required style="width: 32px"></td>
               <td class="imputw">Bonificado</td>
               <td class="anchocantidadaccesos"><input type="text" id="celda83bon" class="imputw" oninput="calcularTotal('celda71', 'celda83bon', 'resultado4bon')"></td>
               <td class="resultimputw">$0.00</td>
            </tr>
            <tr>
               <td class="celdavaciaborderbottomcompras anchodecolumna2"></td>
               <td class="altofila anchocolumna1">Acceso Simultáneo WHW (Almacén)</td>
               <td>$<input type="text" id="celda9" class="imputw" readonly oninput="calcularTotal('celda9', 'celda10', 'resultado5')"></td>
               <td class="anchocantidadaccesos"><input type="text" id="celda10"  class="imputw" oninput="calcularTotal('celda9', 'celda10', 'resultado5')"></td>
               <td>$<input type="text" id="resultado5" class="resultimputw" readonly></td>
            </tr>

            <tr>
               <td class="borderespecifico anchodecolumna2"></td>
               <td class="altofila anchocolumna1">Acceso Simultáneo TCP (Precios/Stock)</td>
               <td>$<input type="text" id="celda11" class="imputw" readonly oninput="calcularTotal('celda11', 'celda12', 'resultado6')"></td>
               <td class="anchocantidadaccesos"><input type="text" id="celda12"  class="imputw" oninput="calcularTotal('celda11', 'celda12', 'resultado6')"></td>
               <td>$<input type="text" id="resultado6" class="resultimputw" readonly></td>
            </tr>
             
        <!--nuevos items dentro de Circuito Específico-->
            <tr>
               <td class="bordernoneespecifico anchodecolumna2">Circuito Específico</td>
               <td class="altofila anchocolumna1">Acceso Simultáneo CPN (Contador Público)</td>
               <td>$<input type="text" id="celda91" class="imputw" readonly oninput="calcularTotal('celda91', 'celda101', 'resultado51')"></td>
               <td class="anchocantidadaccesos"><input type="text" id="celda101"  class="imputw" oninput="calcularTotal('celda91', 'celda101', 'resultado51')"></td>
               <td>$<input type="text" id="resultado51" class="resultimputw" readonly></td>
            </tr>
            
            <tr>
               <td class="celdavaciaborderbottomespecifico anchodecolumna2"></td>
               <td class="altofila anchocolumna1">Acceso Simultáneo PCP (Clientes/Proovedores)</td>
               <td>$<input type="text" id="celda92" class="imputw" readonly oninput="calcularTotal('celda92', 'celda102', 'resultado52')"></td>
               <td class="anchocantidadaccesos"><input type="text" id="celda102"  class="imputw" oninput="calcularTotal('celda92', 'celda102', 'resultado52')"></td>
               <td>$<input type="text" id="resultado52" class="resultimputw" readonly></td>
            </tr>
            
             <tr>
               <td class="bordervirtuales1 anchodecolumna2">Accesos Virtuales</td>
               <td class="altofila anchocolumna1">Acceso Virtual AMH (Markethub)*</td>
               <td>$<input type="text" id="celda13" class="imputw" readonly oninput="calcularTotal('celda13', 'celda14', 'resultado7')"></td>
               <td class="anchocantidadaccesos"><input type="text" id="celda14" class="imputw" oninput="calcularTotal('celda13', 'celda14', 'resultado7')"></td>
               <td>$<input type="text" id="resultado7" class="resultimputw" readonly></td>
            </tr>
             
            <tr>
               <td class="celdavaciaborderbottomvirtuales1 anchodecolumna2"></td>
               <td class="altofila anchocolumna1"> Acceso Virtual AEC (Ecommerce)**</td>
               <td>$<input type="text" id="celda15" readonly class="imputw" oninput="calcularTotal('celda15', 'celda16', 'resultado8')"></td>
               <td class="anchocantidadaccesos"><input type="text" id="celda16"  class="imputw" oninput="calcularTotal('celda15', 'celda16', 'resultado8')"></td>
               <td>$<input type="text" id="resultado8" class="resultimputw" readonly></td>
               
            </tr>

            <tr>
            <td class="bordervirtuales2 anchodecolumna2">Accesos Virtuales</td>
               <td class="altofila ">Acceso Virtual AVM (Multiempresa)</td>
               <td class="altofilaoff">Off<input type="text" id="celda171" class="imputw" readonly oninput="calcularTotal('celda171', 'celda181', 'resultado9')">meses</td>
               <td class="anchocantidadaccesos"><input type="text" id="celda181"  class="imputw" oninput="calcularTotal('celda171', 'celda181', 'resultado9')"></td>
               <td class="altofila">(<input type="text" id="resultado9" class="resultimputw" readonly>)</td>
            </tr>

            <tr>
               <td class="celdavaciaborderbottomvirtuales2 anchodecolumna2"> </td>
               <td class="altofila anchocolumna1">Acceso Virtual AVF (Franquicia)</td>
               <td>$<input type="text" id="celda17" class="imputw" readonly oninput="calcularTotal('celda17', 'celda18', 'resultado10')"></td>
               <td class="anchocantidadaccesos"><input type="text" id="celda18" class="imputw" oninput="calcularTotal('celda17', 'celda18', 'resultado10')"></td>
               <td>$<input type="text" id="resultado10" class="resultimputw" readonly></td>
            </tr>
            
          
  </tbody>
  
  <tfoot>
      <tr>
        <td class="bordernone celdanone"></td>
        <td class="altofila anchocolumnafinal">Total Fee Mensual Servicio</td>
        <td></td>
        <td class="anchocantidadacceos" id="totalCantidadAccesos"></td>
        <td id="totalFeeMensual"></td>
      </tr>

  </tfoot>

</table>

    </section>

    <script>
    function calcularTotal(celdaId, cantidadId, resultadoId) {
        var celda = document.getElementById(celdaId);
        var cantidad = document.getElementById(cantidadId);
        var resultado = document.getElementById(resultadoId);

        resultado.value = (parseFloat(celda.value) * parseFloat(cantidad.value)) || 0;
    }

    function actualizarCelda1() {
        var tecnologia = document.getElementById('tecnologia').value.toLowerCase();
        var celda1 = document.getElementById('celda1');
        var celda3 = document.getElementById('celda3');
        var celda31 = document.getElementById('celda31');/*Nuevo*/
        var celda7 = document.getElementById('celda7');
        var celda71 = document.getElementById('celda71');
        var celda9 = document.getElementById('celda9');
        var celda91 = document.getElementById('celda91');/*Nuevo*/
        var celda92 = document.getElementById('celda92');/*Nuevo*/
        var celda11 = document.getElementById('celda11');
        var celda13 = document.getElementById('celda13');
        var celda15 = document.getElementById('celda15');
        var celda171 = document.getElementById('celda171');
        var celda17 = document.getElementById('celda17');
        // Establece el valor en la celda1 en función de la tecnología seleccionada
        if (tecnologia === 'advanced') {
          
            celda1.value = 67250;  //Acceso Simultáneo FULL (Gestión Integral)	
            celda3.value = 58438;  //Acceso Simultáneo POS (Punto de Ventas)	
            celda31.value = 30000;  //Acceso Simultáneo POS (Android)	/**Nuevo */
            celda7.value = 36988;  //Acceso Simultáneo VND (Vendor)	
            celda71.value = 50438;   //Acceso Simultáneo POP (Punto de Compras)	
            celda9.value = 36988;   //Acceso Simultáneo WHW (Almacén)	
            celda91.value = 8001;   //Acceso Simultáneo WHW (Almacén)/**Nuevo */	
            celda92.value = 8005;   //Acceso Simultáneo WHW (Almacén)/**Nuevo */	
            celda11.value = 23538; //Acceso Simultáneo TCP (Precios/Stock)
            celda13.value = 50438;   //Acceso Virtual AMH (Markethub)*	
            celda15.value = 67250;  //Acceso Virtual AEC (Ecommerce)**	
            celda171.value = 67250; //Acceso Virtual AVM (Multiempresa)		
            celda17.value = 67250;   //Acceso Virtual AVF (Franquicia)	


        } else if (tecnologia === 'advanced') {
            celda1.value = 0;
            celda3.value = 0;
        } else {
// Establece algún otro valor predeterminado o lógica para otras tecnologías
            celda1.value = 0;
        }
        // Establece el valor en la tecnología Premium
 if (tecnologia === 'premium') {
            celda1.value = 100875;  //Acceso Simultáneo FULL (Gestión Integral)	
            celda3.value = 75656;  //Acceso Simultáneo POS (Punto de Ventas)	
            celda31.value = 30000;  //Acceso Simultáneo POS (Punto de Ventas) Nuevo	
            celda7.value = 55481;  //Acceso Simultáneo VND (Vendor)	
            celda71.value = 75656;   //Acceso Simultáneo POP (Punto de Compras)	
            celda9.value = 55481;   //Acceso Simultáneo WHW (Almacén)	
            celda91.value = 1995;   //Acceso Simultáneo WHW (Almacén) Nuevo	
            celda92.value = 1998;   //Acceso Simultáneo WHW (Almacén) Nuevo	
            celda11.value = 35306; //Acceso Simultáneo TCP (Precios/Stock)
            celda13.value = 75656;   //Acceso Virtual AMH (Markethub)*	
            celda15.value = 100875;  //Acceso Virtual AEC (Ecommerce)**	
            celda171.value = 100875; //Acceso Virtual AVM (Multiempresa)		
            celda17.value = 100875;   //Acceso Virtual AVF (Franquicia)	

        } else if (tecnologia === 'premium') {
            celda1.value = 0;
            celda3.value = 0;
        } else {
            // Establece algún otro valor predeterminado o lógica para otras tecnologías
           
        }
 // Establece el valor en la tecnología Express
 if (tecnologia === 'express') {
            celda1.value = 40350;  //Acceso Simultáneo FULL (Gestión Integral)	
            celda3.value = 30263;  //Acceso Simultáneo POS (Punto de Ventas)	
            celda31.value = 30000;  //Acceso Simultáneo POS (Android nuevo)	
            celda7.value = 22193;  //Acceso Simultáneo VND (Vendor)	
            celda71.value = 30263;   //Acceso Simultáneo POP (Punto de Compras)	
            celda9.value = 22193;   //Acceso Simultáneo WHW (Almacén)	
            celda91.value = 2010;   //Acceso Simultáneo WHW (Almacén) Nuevo	
            celda92.value = 2015;   //Acceso Simultáneo WHW (Almacén) Nuevo	
            celda11.value = 14123; //Acceso Simultáneo TCP (Precios/Stock)
            celda13.value = 30263;   //Acceso Virtual AMH (Markethub)*	
            celda15.value = 40350;  //Acceso Virtual AEC (Ecommerce)**	
            celda171.value = 40350; //Acceso Virtual AVM (Multiempresa)		
            celda17.value = 40350;   //Acceso Virtual AVF (Franquicia)	

        } else if (tecnologia === 'express') {
            celda1.value = 0;
            celda3.value = 0;
        } else {
            // Establece algún otro valor predeterminado o lógica para otras tecnologías
           
        }
    // Establece el valor en la tecnología Express
 if (tecnologia === 'seleccionar') {
            celda1.value = "Seleccione Tecnología";
            celda3.value = "Seleccione Tecnología";
            celda31.value = "Seleccione Tecnología";
            celda7.value = "Seleccione Tecnología";
            celda71.value = "Seleccione Tecnología";
            celda9.value = "Seleccione Tecnología";
            celda91.value = "Seleccione Tecnología";
            celda92.value = "Seleccione Tecnología";
            celda11.value = "Seleccione Tecnología";
            celda13.value = "Seleccione Tecnología";
            celda15.value = "Seleccione Tecnología";
            celda171.value = "Seleccione Tecnología";
            celda17.value = "Seleccione Tecnología";
        } else if (tecnologia === 'seleccionar') {
            celda1.value = 0;
            celda3.value = 0;
        } else {
            // Establece algún otro valor predeterminado o lógica para otras tecnologías
           
        }
        // Llama a la función para calcular el total
        calcularTotal('celda1', 'celda2', 'resultado1');
    }
</script>
  <script> 
    // Modifica la función buscar_datos() en tu script

  function buscar_datos()
    {
    doc = $("#doc").val();
    
    
    var parametros = 
    {
      "buscar": "1",
      "doc" : doc
      
    };
    $.ajax(
    {
      data:  parametros,
      dataType: 'json',
      url:   'codigos_php.php',
      type:  'post',
     beforeSend: function() 
     {alert("enviando");}, 
      error: function()
    {alert("Error");},
      complete: function() 
     {alert("¡Listo!");},
      success:  function (valores) 
      {

        $("#nombre").val(valores.nombre);
        $("#dir").val(valores.direccion);
        $("#tel").val(valores.telefono);


    }
    }) 
    }


</script>
  <script>
  // Lógica para calcular la suma de la columna Fee mensual y cantidad de accesos
  $(document).ready(function() {
    $('input[type="text"]').on('input', function() {
      calcularTotales();
    });

    function calcularTotales() {
      var totalCantidadAccesos = 0;
      var totalFeeMensual = 0;

      $('input[id^="celda"], input[id^="resultado"]').each(function() {
        var valor = parseFloat($(this).val()) || 0;

        if ($(this).attr('id').includes('celda2') || $(this).attr('id').includes('celda4') || $(this).attr('id').includes('celda8') || $(this).attr('id').includes('celda81') || $(this).attr('id').includes('celda10') || $(this).attr('id').includes('celda12') || $(this).attr('id').includes('celda14') || $(this).attr('id').includes('celda16') || $(this).attr('id').includes('celda181') || $(this).attr('id').includes('celda18')) {
          totalCantidadAccesos += valor;
        }

        if ($(this).attr('id').includes('resultado') && !isNaN(valor)) {
          totalFeeMensual += valor;
        }
      });

      $('#totalCantidadAccesos').text(  totalCantidadAccesos.toFixed(0));
      $('#totalFeeMensual').text('$' + totalFeeMensual.toFixed(0));
    }
  });
</script>
<script>
//formula multiplicacion conceptos y accesos//
   function calcularTotal(idCelda1, idCelda2, idResultado) {
        var valorCelda1 = parseFloat(document.getElementById(idCelda1).value) || 0;
        var valorCelda2 = parseFloat(document.getElementById(idCelda2).value) || 0;
        var resultado = valorCelda1 * valorCelda2;
        document.getElementById(idResultado).value = resultado.toFixed(0);
   }

</script>

</section>

<!-- Aquí finalizan los Script Formulas-->


<!-- Aquí comienza la sección fecha de emisión y vencimiento-->

 
</html>
<script src="./main.js"></script>
</body>

<footer style="padding-top:5px;">
    
    <div class="container text-center" style="background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 19%, rgba(0,205,205,1) 100%); 
    max-width: -webkit-fill-available; padding-top: 5px; padding-bottom:5px; margin-top: 0px;">
    <div class="row justify-content-center align-items-center">
        <div class="col-sm text-center">
            <img src="img/usuariofooter.svg" width="50px" heigth="50px"; alt="Usuario">
        </div>
        <div class="col-sm">
            <input class="inputfooter" placeholder="EDN">
        </div>
        <div class="col-sm">
            <input class="inputfooter" placeholder="EDN@infosis.tech">
        </div>
        <div class="col-sm">
            <input class="inputfooter" placeholder="00-0000-0000">
        </div>
        <div class="col-sm text-center">
        <a href="https://tecnologias.zeuserp.tech/" target="_blank"> <img src="img/tecnologiasfooter.svg" width="130px" heigth="50px"; alt="Tecnología"></a>
        </div>
        <div class="col-sm text-center">
          <a href="https://terminosycondiciones.zeuserp.tech/" target="_blank"> <img src="img/contratofooter.svg" width="130px" heigth="50px"; alt="Contrato"></a>
        </div>
        <div class="col-sm text-center">
           <a href="https://zeuserp.tech/" target="_blank"><img src="img/websitefooter.svg" width="130px" heigth="50px"; alt="Web"></a>
        </div>
    </div>
</div>

  </footer>